MinhasNFc/MinhasNFc/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasNFc.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             xmlns:converters="clr-namespace:MinhasNFc.Helpers.Layout.Converters">
    <ContentPage.Resources>
        <converters:BackgroundSincronizadoConverter x:Key="BackgroundSincronizado"></converters:BackgroundSincronizadoConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BKP" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>
        <ToolbarItem Text="Nova" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="MenuItemSincronizar"
                                      Clicked="MenuItemSincronizar_Clicked"
                                      Text="Sync"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True">
                            </MenuItem>
                            <MenuItem x:Name="MenuItemDeletarItem"
                                      Clicked="MenuItemDeletarItem_Clicked"
                                      Text="Deletar"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"></MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="10" BackgroundColor="{Binding Sincronizado, Converter={StaticResource Key=BackgroundSincronizado}}">
                            <Label Text="{Binding QrCode}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding CriadoEmFormat}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>