MinhasNFc/MinhasNFc/Views/NFcPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasNFc.Views.NFcPage" 
             Title="Detalhe NFc-e">
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="20" >

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" Padding="0" Margin="0" VerticalOptions="StartAndExpand">
                <Label Text="Numero" FontSize="13" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="{Binding Nfc.Numero}" FontSize="16" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="5,0,0,0" Margin="0,0,50,0" VerticalOptions="StartAndExpand">
                <Label Text="Série" FontSize="13" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="{Binding Nfc.Serie}" FontSize="14" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0" Margin="0"  HorizontalOptions="EndAndExpand">
                <Label Text="Data da Compra" FontSize="13" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="{Binding Nfc.DataNFcFormat}" FontSize="14" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
            <Label Text="Comprador" FontSize="13" FontAttributes="Bold"/>
            <Label Text="{Binding Consumidor}" FontSize="15" HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
            <Label Text="Comércio" FontSize="13" FontAttributes="Bold"/>
            <Label Text="{Binding Comercio}" FontSize="15"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
            <Label Text="Endereço" FontSize="13" FontAttributes="Bold"/>
            <Label Text="Av. Sertório 11" FontSize="15"/>
        </StackLayout>
        <StackLayout HorizontalOptions="Fill" Padding="5,10,5,0">
            <Label Text="Itens" FontSize="13" FontAttributes="Bold"/>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="Codigo" FontSize="12" FontAttributes="Bold"/>
                    <Label Text="Descricao" FontSize="12" FontAttributes="Bold"/>
                    <Label Text="Un" FontSize="12" FontAttributes="Bold" />
                    <Label Text="Valor Unitario" FontSize="12" FontAttributes="Bold" />
                    <Label Text="Valor Total" FontSize="12" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <ListView HasUnevenRows="False" ItemsSource="{Binding Nfc.Itens}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Codigo}" FontSize="12" />
                                    <Label Text="{Binding Descricao}" FontSize="12" />
                                    <Label Text="{Binding Un}" FontSize="12" />
                                    <Label Text="{Binding ValorUnitario}" FontSize="12" />
                                    <Label Text="{Binding ValorTotal}" FontSize="12" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" Padding="0" Margin="0" VerticalOptions="StartAndExpand">
                <Label Text="Valor Desconto" FontSize="13" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="{Binding Nfc.ValorDescontos}" FontSize="16" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0" Margin="0" VerticalOptions="StartAndExpand">
                <Label Text="Valor Total" FontSize="13" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="{Binding Nfc.ValorTotal}" FontSize="16" HorizontalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="0" Margin="0" VerticalOptions="StartAndExpand">
                <Label Text="Valor Pago" FontSize="13" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                <Label Text="{Binding Nfc.ValorPago}" FontSize="16" HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
<!--
    tentar usar: https://gist.github.com/Char0394/f2c7f5e8a83144ab26a8b3863f36a4bc
--->